<?php

return array(
    'import' => 'Importa',
    'export' => 'Exporta',
    'error' => 'Eroare! ',
    'selectModel' => 'Selecteaza modelul',
    'selectAttribute' => 'Selecteaza atributul',
    'selectFileType' => 'Selecteaza tipul de fisier',
    'invalidFormat' => 'Fisierul nu este valid',
    'excludeId' => 'Exclude coloana ID',
    'cancel' => 'Revocare',
    'download' => 'Descarca',
    'fileHasBeenCreated' => 'Datele au fost exportate cu succes. Pentru a obtine fisierul, accesati butonul \"Descarca\".',
    'filename' => 'Numele fisierului',
    'operations' => 'Operatii',
    'startRow' => 'Inregistreaza incepind cu id-ul rowId',
    'stopRow' => 'Finiseaza inregistrarea la id-ul rowId',
    'excludeRow' => 'Nu inregistra rindul cu id-ul rowId',
    'resetAttributes' => 'Reseteaza atributele',
    'errors' => 'Raport errori',
    'successImport' => 'Operatia de import a datelor a fost finalizata cu succes',
    'errorImport' => 'Eroare la importul datelor, va rugam sa verfificati rindurile eronate!',
    'fileNotExist' => 'Nu exista nici un fisier spre importarea datelor',
    'errorNote' => 'Nota: Doar rindurile eronate (rosu inchis) si cele excluse manual nu a fost importate!',
    'qAbort' => 'Intrerupi transferul de date?',
    'showErrors' => 'Arata rindurile eronate',
);